# MxStream

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml  test.yml
src/main/java/: module-info.java
src/main/java/io/machinic/stream/: BasePipeline.java  FlatMapProducerFunction.java  MxCollector.java  MxMetrics.java  MxStream.java  MxStreamExceptionHandler.java  MxStreamFunction.java  Pipeline.java  PipelineParallel.java  PipelineSource.java  Source.java  StreamEventException.java  StreamException.java  StreamInterruptedException.java  StreamSourceException.java  StreamTimeoutException.java  TapBuilder.java  Tuple.java  UnwrapSpliterator.java
src/main/java/io/machinic/stream/concurrent/: AbstractCallableTask.java  AbstractVirtualThreadFactory.java  MapFutureTask.java  PriorityThreadFactory.java  TaskStatus.java  ThreadFactoryException.java  VirtualThreadFactory.java
src/main/java/io/machinic/stream/metrics/: AsyncMapMetric.java  AsyncMapMetricSupplier.java  RateAsyncMapMetricSupplier.java  RateStreamMetricSupplier.java  StreamMetric.java  StreamMetricSupplier.java
src/main/java/io/machinic/stream/sink/: AbstractSink.java  CollectorSink.java  ForEachSink.java
src/main/java/io/machinic/stream/source/: IteratorSource.java  PipelineSource.java  Source.java  StreamSource.java
src/main/java/io/machinic/stream/spliterator/: AbstractChainedSpliterator.java  AbstractSpliterator.java  AsyncMapSpliterator.java  BatchSpliterator.java  BatchTimeoutSpliterator.java  BlockingQueueReaderSpliterator.java  BlockingQueueWriterSpliterator.java  CancellableSpliterator.java  FanOutSpliterator.java  FilteringSpliterator.java  FlatMapSpliterator.java  MapSpliterator.java  MxSpliterator.java  PassThoughSpliterator.java  PeekSpliterator.java  StreamMetricSpliterator.java  Unwrap.java  WindowedSortSpliterator.java
src/main/java/io/machinic/stream/util/: BufferedReaderIterator.java  Opp.java  Require.java
src/test/java/io/machinic/stream/test/: CountingSupplier.java  MxStreamAsyncMapTest.java  MxStreamBatchTest.java  MxStreamFanOutTest.java  MxStreamFilterTest.java  MxStreamFlatMapTest.java  MxStreamLimitSkipTest.java  MxStreamMapTest.java  MxStreamMetricsTest.java  MxStreamPatternsTest.java  MxStreamPeekTest.java  MxStreamSinkTest.java  MxStreamSourceTest.java  MxStreamTapTest.java  MxStreamWindowedSortTest.java  TestData.java  TupleTest.java  VirtualThreadFactoryTest.java
src/test/java/io/machinic/stream/test/utils/: CountingSupplier.java  IntegerGeneratorIterator.java
src/test/java/io/machinic/stream/util/: ErrorTestIterator.java
src/test/java/io/machinic/test/: MxStreamTests.java
src/test/resources/: junit-platform.properties
